# Maximum number of retry attempts
spring.ai.retry.max-attempts=1
# Name of the OpenAI model
spring.ai.openai.chat.options.model=gpt-4o
# Set OpenAI base url
spring.ai.openai.chat.base-url=https://api.openai.com
# API key for authentication
spring.ai.openai.api-key=${OPEN_AI_API_KEY}
# Set the chat model to be used
spring.ai.openai.chat.enabled=true

spring.ai.openai.chat.options.max-tokens=500
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.chat.options.frequency-penalty=1
spring.ai.openai.chat.options.presence-penalty=0.5